# EmployeeSelfService

./: .gitignore  EmployeeSelfService.sln
Business/: Business.csproj
Business/DIExtension/: ServiceInjection.cs
Business/Interfaces/: IAppraisalCategoryItemService.cs  IAppraisalCategoryService.cs  IAppraisalItemService.cs  IAppraisalPeriodService.cs  IAppraisalRatingService.cs  IApprovalBoardActiveLevelService.cs  IApprovalBoardService.cs  IApprovalSettingService.cs  IApprovalWorkItemService.cs  IAuthService.cs  IAvailabilityStatusService.cs  IContractService.cs  ICountryService.cs  ICourtesyService.cs  IDashboardService.cs  IDepartmentService.cs  IDisciplinaryActionService.cs  IDivisionService.cs  IDocumentService.cs  IEducationalGradeService.cs  IEducationalLevelService.cs  IEducationalQualificationService.cs  IEmployeeAddressService.cs  IEmployeeAppraisalService.cs  IEmployeeApprovalConfigService.cs  IEmployeeEducationalDetailService.cs  IEmployeeFamilyDependentService.cs  IEmployeeNOKDetailService.cs  IEmployeeService.cs  IEmployeeTitleService.cs  IExitProcessPriorityItemService.cs  IExitProcessService.cs  IGradeLevelService.cs  ILGAService.cs  ILeaveRecallService.cs  ILeaveService.cs  ILeaveTypeService.cs  ILoanService.cs  ILoanTypeService.cs  ILocationService.cs  (+15 more)
Business/Mapping/: AutoMapperProfile.cs
Business/Services/: AppraisalCategoryItemService.cs  AppraisalCategoryService.cs  AppraisalItemService.cs  AppraisalPeriodService.cs  AppraisalRatingService.cs  ApprovalBoardActiveLevelService.cs  ApprovalBoardService.cs  ApprovalSettingService.cs  ApprovalWorkItemService.cs  AuthService.cs  AvailabilityStatusService.cs  ContractService.cs  CountryService.cs  CourtesyService.cs  DashboardService.cs  DepartmentService.cs  DisciplinaryActionService.cs  DivisionService.cs  DocumentService.cs  EducationalGradeService.cs  EducationalLevelService.cs  EducationalQualificationService.cs  EmployeeAddressService.cs  EmployeeAppraisalService.cs  EmployeeApprovalConfigService.cs  EmployeeEducationalDetailService.cs  EmployeeFamilyDependentService.cs  EmployeeNOKDetailService.cs  EmployeeService.cs  EmployeeTitleService.cs  ExitProcessPriorityItemService.cs  ExitProcessService.cs  GradeLevelService.cs  LGAService.cs  LeaveRecallService.cs  LeaveService.cs  LeaveTypeService.cs  LoanService.cs  LoanTypeService.cs  LocationService.cs  (+15 more)
Data/: Data.csproj
Data/DataContext/: DataSeedExtension.cs  EmployeeServiceContext.cs
Data/Entities/: AppIdentityUser.cs  Appraisal.cs  AppraisalCategory.cs  AppraisalCategoryItem.cs  AppraisalPeriod.cs  AppraisalRating.cs  ApprovalBoard.cs  ApprovalBoardActiveLevel.cs  ApprovalSetting.cs  ApprovalWorkItem.cs  AvalaibilityStatus.cs  ContractObjective.cs  Country.cs  Courtesy.cs  Department.cs  DisciplinaryAction.cs  Division.cs  Document.cs  EducationalGrade.cs  EducationalLevel.cs  EducationalQualification.cs  Employee.cs  EmployeeAddress.cs  EmployeeAppraisal.cs  EmployeeApprovalConfig.cs  EmployeeApprovalCount.cs  EmployeeEducationDetail.cs  EmployeeFamilyDependent.cs  EmployeeLeave.cs  EmployeeNOKDetail.cs  EmployeeSkillSet.cs  EmployeeTitle.cs  EmploymentHistory.cs  ExitProcess.cs  ExitProcessPriorityItem.cs  GradeLevel.cs  JobChangeReason.cs  JobPostion.cs  LGA.cs  Leave.cs  (+22 more)
Data/Enums/: AccessType.cs  ApprovalStatus.cs  DocumentType.cs  Level.cs  (+9 more)
(+343 files in other folders)
